# searchengine

./: README.md  pom.xml
src/main/java/searchengine/: IndexBuilding.java  SiteIndexing.java
src/main/java/searchengine/controllers/: IndexingController.java  SearchController.java  StatisticController.java
src/main/java/searchengine/model/: Site.java  Status.java
src/main/java/searchengine/repo/: LemmaRepository.java  SiteRepository.java
src/main/java/searchengine/services/: LemmaRepositoryService.java
src/main/java/searchengine/services/implementation/: IndexingServiceImpl.java  LemmaRepoServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/indexresponseentity/: Total.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
